version: "3.1"
services:
  mysql:
    image: mysql:5.7
    container_name: promo-codes-mysql
    working_dir: /application
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=PromoCodes
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
    ports:
      - 3306:3306
